#PRODUCT BRANDING
product.name=SkunkWorks
product.version=1.0.0.0
product.description=Microsoft Application

### build options ###
#product.release=test
product.release=production

product.main.class=com.hccs.skunkworks.application.Main

#JRE
jre.min.version=1.8.0
jre.max.version=9.9.0