# Skunkworks

./: README.md
Docs/: HCCS MRITA (Monitoring n Retrieval of IT Assets).docx  MRITA Task.docx  PostgreSQLCredential.docx
SQL/: sql_1.sql  sql_2.sql  sql_3.sql  sql_4.sql
SkunkWorks-App/: build.properties  build.xml
SkunkWorks-App/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SkunkWorks-App/src/com/hccs/skunkworks/application/: BatchMaker.java  Main.java  SkunkWork.java
SkunkWorks-App/src/com/hccs/skunkworks/application/resources/: messages_en_US.properties
SkunkWorks-App/src/com/hccs/skunkworks/connections/: IConnection.java
SkunkWorks-App/src/com/hccs/skunkworks/controller/: SkunkWorkController.java
SkunkWorks-App/src/com/hccs/skunkworks/engines/: Postgre.java
SkunkWorks-App/src/com/hccs/skunkworks/jpa/controllers/: RegistrationBeanJpaController.java  RegistrationQuries.java
SkunkWorks-App/src/com/hccs/skunkworks/jpa/model/: MachineBean.java  PersonBean.java  RegistrationBean.java
SkunkWorks-Core/: build.xml
SkunkWorks-Core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SkunkWorks-Core/src/com/hccs/skunkworks/: SkunkWork.java
SkunkWorks-Core/src/com/hccs/skunkworks/engines/: Postgre.java
SkunkWorks-Core/src/com/hccs/skunkworks/jpa/controllers/: CommandBeanJpaController.java  CommandQuries.java  RegistrationBeanJpaController.java  RegistrationQuries.java
SkunkWorks-Core/src/com/hccs/skunkworks/jpa/models/: CommandBean.java  MachineBean.java  PersonBean.java  RegistrationBean.java
SkunkWorks-Model/: build.xml
SkunkWorks-Model/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SkunkWorks-Model/src/com/hccs/skunkworks/model/: TaskBean.java
SkunkWorks-Model/src/com/hccs/skunkworks/task/: TaskController.java
SkunkWorks-Task/: build.xml
SkunkWorks-Task/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SkunkWorks-Task/src/com/hccs/skunkworks/model/: TaskBean.java
SkunkWorks-Task/src/com/hccs/skunkworks/task/: TaskController.java
SkunkWorks-Viewer/: build.properties  build.xml
SkunkWorks-Viewer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SkunkWorks-Viewer/src/com/hccs/skunkworks/: Main.java  SkunkWork.java
SkunkWorks-Viewer/src/com/hccs/skunkworks/connections/: EngineConnector.java
SkunkWorks-Viewer/src/com/hccs/skunkworks/controller/: CommandController.java  DirtyWorkController.java  SkunkWorkController.java
SkunkWorks-Viewer/src/com/hccs/skunkworks/engines/: Postgre.java
SkunkWorks-Viewer/src/com/hccs/skunkworks/forms/: CommandList.form  CommandList.java  MainFrame.form  MainFrame.java
SkunkWorks-Viewer/src/com/hccs/skunkworks/forms/tablemodels/: ActivatorAbstractTableModel.java  CommandTableModel.java  RegistrationTableModel.java
SkunkWorks-Viewer/src/com/hccs/skunkworks/jpa/controllers/: RegistrationQuries.java
SkunkWorks-Viewer/src/com/hccs/skunkworks/jpa/models/: MachineBean.java  PersonBean.java  RegistrationBean.java
SkunkWorks-Viewer/src/com/hccs/skunkworks/model/: DirtyWorkBean.java
